MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        x:Name="KinectBoardWindow"
        Title="Kinect Display Board"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="Gainsboro">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="topBar" Grid.Row="0" Margin="0,0,0,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F3F" Offset="0"/>
                        <GradientStop Color="#FF242424" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <Grid Grid.Row="0" Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="Welcome"  HorizontalAlignment="Left" Style="{DynamicResource TitleTextStyle}" Text="{DynamicResource Welcome}" Cursor="None" AutomationProperties.IsRowHeader="True" VerticalAlignment="Bottom" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" Margin="0,38,605.5,0.5" Width="451">
                        <TextBlock.Resources>
                            <System:String x:Key="Welcome">Welcome to MacLean Hall</System:String>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Comp"  VerticalAlignment="Top"  Text="Computer" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Foreground="#FFF2BE3B" Margin="0 0 2.5 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Sci" VerticalAlignment="Top"  Text="Science" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Foreground="#DDFFFFFF" Margin="2.5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="dateText" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Foreground="#DDFFFFFF">January 31, 2016</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="clockText" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Foreground="#DDFFFFFF">00:00 pm</TextBlock>
                </Grid>
            </Grid>


            <ContentControl Grid.Row="1" Grid.RowSpan="2" x:Name="navigationRegion">

                <Grid x:Name="kinectRegionGrid" Margin="10,10,10,20" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                x:Name="weatherPanel"
                                Orientation="Horizontal">
                        <TextBlock x:Name="foreCastTitle" Margin="5,0,5,0">Forecast</TextBlock>
                        <materialDesign:Card x:Name="weatherCard1" Width="125"  Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather1"  Margin="5,0,5,0">
                                <TextBlock x:Name="day1" TextDecorations="Underline" TextAlignment="Center" FontSize="20"></TextBlock>
                                <Image x:Name="weatherIcon1" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp1" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard2" Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather2"  Margin="5,0,5,0">
                                <TextBlock x:Name="day2" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon2" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp2" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard3" Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0"> 
                            <StackPanel x:Name="weather3">
                                <TextBlock x:Name="day3" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon3" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp3" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard4"  Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather4">
                                <TextBlock x:Name="day4" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon4" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp4" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>


                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="0"
                                  x:Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" x:Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" ButtonBase.Click="OpenPage" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid x:Name="RightGridPanel"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="NewsAndAnnouncment" TextWrapping="Wrap" Text="News &amp; Announcements" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
                            
                            <ListView x:Name="csEventsList" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>                                    
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="csCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="5">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="csEventTitle" Text="{Binding csEventTitle}" FontSize="20"></TextBlock>
                                                <TextBlock x:Name="csEventTime" Text="{Binding csEventTime}" FontSize="18" Foreground="{Binding color}" FontStyle="Italic"></TextBlock>
                                                <TextBlock x:Name="csEventLocation" Text="{Binding csEventLocation}" FontSize="18" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        
                        
                        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
                        
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="busScheduleTitle" Grid.Row="1">Upcoming Buses</TextBlock>
                            <ListView x:Name="bongoList" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="bongoCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="1">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="bongoStopName" Text="{Binding stopname}" FontSize="15" TextDecorations="Underline" ></TextBlock>
                                                <TextBlock x:Name="bongoRouteName" Text="{Binding routename}" FontSize="15" Foreground="{Binding color}" FontStyle="Italic"></TextBlock>
                                                <TextBlock x:Name="bongoTime" Text="{Binding minutes}" FontSize="15" Foreground="White" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </Grid>
                   
                </Grid>
            </ContentControl>

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Bottom"  Background="#FF242424"  HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1" x:Name="bottomBar">
                <StackPanel.Resources>

                    <Storyboard x:Key="sb" x:Name="sb" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="X"
                                         From="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
                                         To="-3500"
                                         Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock x:Name="bottomBarText"  VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    Welcome to MacLean Hall! ~~~~~
                    欢迎来到 MacLean Hall ~~~~~
                    ¡Bienvenido a MacLean Hall! ~~~~~
                    आपका स्वागत है MacLean Hall ~~~~~
                    To use this board, place your hand in the air and find the hand cursor. ~~~~~
                    To click on a menu, line the cursor on the button and press it in the air. ~~~~~  
                    The back button is in the top left corner.
                </TextBlock>

            </StackPanel>
            <k:KinectUserViewer Grid.Row="1" VerticalAlignment="Bottom" Height="150" Width="150" HorizontalAlignment="Left"/>
        </Grid>
        
    </k:KinectRegion>
</Window>
