MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        x:Name="ControlsBasicsWindow"
        Title="Controls Basics"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="Gainsboro">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,21">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F3F" Offset="0"/>
                        <GradientStop Color="#FF242424" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="Welcome"  HorizontalAlignment="Left" Style="{DynamicResource TitleTextStyle}" Text="{DynamicResource Welcome}" Cursor="None" AutomationProperties.IsRowHeader="True" VerticalAlignment="Bottom" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" Margin="0,38,605.5,0.5" Width="451">
                        <TextBlock.Resources>
                            <System:String x:Key="Welcome">Welcome to MacLean Hall</System:String>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Comp"  VerticalAlignment="Top"  Text="Computer" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Foreground="#FFF2BE3B" Margin="0 0 2.5 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Sci" VerticalAlignment="Top"  Text="Science" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Foreground="#DDFFFFFF" Margin="2.5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="dateText" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Foreground="#DDFFFFFF">January 31, 2016</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="clockText" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Foreground="#DDFFFFFF">00:00 pm</TextBlock>
                </Grid>




                <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>

            <ContentControl Grid.Row="1" x:Name="navigationRegion">

                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" x:Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" ButtonBase.Click="ButtonClick" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                        </ItemsControl>
                    </ScrollViewer>
                    <Grid x:Name="RightGridPanel"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
                        
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="busScheduleTitle" Grid.Row="1">Upcoming Buses</TextBlock>
                            <ListView x:Name="bongoList" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="bongoCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="bongoStopName" Text="{Binding stopname}" FontSize="14" TextDecorations="Underline" ></TextBlock>
                                                <TextBlock x:Name="bongoRouteName" Text="{Binding routename}" FontSize="14" Foreground="{Binding color}" FontStyle="Italic"></TextBlock>
                                                <TextBlock x:Name="bongoTime" Text="{Binding minutes}" FontSize="14" Foreground="White" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            


                        </StackPanel>

                    </Grid>
                    <Path Grid.Column="1" Data="M932.37021,166.06302" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="149.037,166.063,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="News &amp; Announcements" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch"/>
                
                </Grid>
            </ContentControl>

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Bottom"  Background="#FF242424"  HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1" x:Name="bottomBar">
                <StackPanel.Resources>

                    <Storyboard x:Key="sb" x:Name="sb" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="X"
                                         From="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
                                         To="-3100"
                                         Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock x:Name="bottomBarText"  VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    Welcome to Maclean Hall! ~~~~~
                    欢迎光临麦克莱恩馆！~~~~~
                    ¡Bienvenido a Maclean Pasillo! ~~~~~
                    To use this board, place your hand in the air and find the hand cursor. ~~~~~
                    To click on a menu, line the cursor on the button and press it in the air. ~~~~~  
                    The back button is in the top left corner.
                </TextBlock>

            </StackPanel>
        </Grid>

    </k:KinectRegion>
</Window>
