MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        x:Name="KinectBoardWindow"
        Title="Kinect Display Board"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="Gainsboro">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="topBar" Grid.Row="0" Margin="0,0,0,7" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="image" MouseDown="DateTimeClock_MouseDown" Grid.Row="0" Grid.Column="0" Source="clas.png" HorizontalAlignment="Left" Height="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1"  Grid.Column="0" x:Name="Sci" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Foreground="#DDFFFFFF" Margin="0" Text="Computer Science"/>

                    <Image x:Name="image1" Height="20" Grid.Row="0" Grid.Column="1" Source="uiowa.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <StackPanel x:Name="DateTimeClock" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Border Background="#333333" CornerRadius="5" Margin="5" Padding="5">
                            <TextBlock x:Name="clockText"  FontSize="20" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF" VerticalAlignment="Top" ><Run Text="00:00 pm"/></TextBlock>
                        </Border>
                        <Border Background="#333333" CornerRadius="5" Margin="5" Padding="5" VerticalAlignment="Top">
                            <TextBlock x:Name="dateText" FontSize="20" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,5,0"><Run Text="Mon, Jan 1" Background="#FF333333"/></TextBlock>
                        </Border>

                    </StackPanel>

                </Grid>
            </Grid>


            <ContentControl Grid.Row="1" Grid.RowSpan="2" x:Name="navigationRegion">

                <Grid x:Name="kinectRegionGrid" Margin="10,10,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                x:Name="weatherPanel"
                                Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:Card x:Name="weatherCard1" Width="125"  Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather1"  Margin="5,0,5,0">
                                <TextBlock x:Name="day1" TextDecorations="Underline" TextAlignment="Center" FontSize="20"></TextBlock>
                                <Image x:Name="weatherIcon1" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp1" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard2" Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather2"  Margin="5,0,5,0">
                                <TextBlock x:Name="day2" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon2" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp2" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard3" Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather3">
                                <TextBlock x:Name="day3" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon3" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp3" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="weatherCard4"  Width="125" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" Margin="5,0,5,0">
                            <StackPanel x:Name="weather4">
                                <TextBlock x:Name="day4" FontSize="20" TextDecorations="Underline" TextAlignment="Center"></TextBlock>
                                <Image x:Name="weatherIcon4" Width="40px" Height="40px"/>
                                <TextBlock x:Name="Temp4" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>


                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="0"
                                  x:Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" x:Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" ButtonBase.Click="OpenPage" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid x:Name="RightGridPanel"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource HeaderStyle}" x:Name="NewsAndAnnouncment" TextWrapping="Wrap" Text="Upcoming News &amp; Events" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Foreground="#FFFFC000"/>

                            <ListView x:Name="csEventsList" 
                                      Background="{x:Null}" 
                                      BorderBrush="{x:Null}"
                                      HorizontalAlignment="Stretch" 
                                      SelectionMode="Single"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="csCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="5">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="csEventTitle" Text="{Binding csEventTitle}" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                                                <TextBlock x:Name="csEventTime" Text="{Binding csEventTime}" FontSize="18" FontStyle="Italic"></TextBlock>
                                                <TextBlock x:Name="csEventLocation" Text="{Binding csEventLocation}" FontSize="18" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>


                        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource HeaderStyle}" x:Name="busScheduleTitle" Grid.Row="1" Foreground="#FFFFC000">Upcoming Buses</TextBlock>
                            <ListView x:Name="bongoList" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="bongoCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="1">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="bongoStopName" Text="{Binding stopname}" Foreground="{Binding color}" FontSize="15" TextDecorations="Underline" ></TextBlock>
                                                <TextBlock x:Name="bongoRouteName" Text="{Binding routename}" FontSize="15" Foreground="{Binding color}" FontStyle="Italic"></TextBlock>
                                                <TextBlock x:Name="bongoTime" Text="{Binding minutes}" FontSize="15" Foreground="White" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </Grid>

                </Grid>
            </ContentControl>

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Bottom"  Background="#FF020202"  HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1" x:Name="bottomBar">
                <StackPanel.Resources>

                    <Storyboard x:Key="sb" x:Name="sb" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="X"
                                         From="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
                                         To="-3500"
                                         Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock x:Name="bottomBarText"  VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    Welcome to MacLean Hall! ~~~~~
                    欢迎来到 MacLean Hall ~~~~~
                    ¡Bienvenido a MacLean Hall! ~~~~~
                    आपका स्वागत है MacLean Hall ~~~~~
                    To use this board, place your hand in the air and find the hand cursor. ~~~~~
                    To click on a menu, line the cursor on the button and press it in the air. ~~~~~  
                    The back button is in the top left corner.
                </TextBlock>

            </StackPanel>
            <k:KinectUserViewer Grid.Row="1" VerticalAlignment="Bottom" Height="150" Width="150" HorizontalAlignment="Left"/>
            <Path Data="M0,130 C40,132.5 1194.5,129.49967 1194.5,129.49967" Height="2.495" Margin="0,0,-0.5,8.488" Stretch="Fill" Stroke="#FFFFC000" VerticalAlignment="Bottom" StrokeThickness="5"/>
        </Grid>

    </k:KinectRegion>
</Window>
