Pages/BongoPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.BongoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Margin="10,10,10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10" Text="Bongo Bus Schedule" FontSize="36"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">Bus Stops</TextBlock>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="Dwtn. Interchange" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="IC Dwtn. Interchange" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="MacBride Hall" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
            
            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock x:Name="BusTimesText" Style="{StaticResource HeaderStyle}">Bus Times</TextBlock>
            <ListView x:Name="bongoPageList" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card x:Name="bongoCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="1">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock x:Name="bongoStopName" Text="{Binding stopname}" FontSize="15" Foreground="{Binding color}" TextDecorations="Underline" ></TextBlock>
                                <TextBlock x:Name="bongoRouteName" Text="{Binding routename}" FontSize="15" Foreground="{Binding color}" FontStyle="Italic"></TextBlock>
                                <TextBlock x:Name="bongoTime" Text="{Binding minutes}" FontSize="15" Foreground="White" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
