Pages/BongoPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.BongoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             Margin="10,10,10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10" Text="Bongo Bus Schedule" FontSize="36" Foreground="#FFEEEEEE"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Background="Gainsboro">
                <TextBlock Style="{StaticResource HeaderStyle}">Bus Stops</TextBlock>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="Dwtn. Interchange" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="IC Dwtn. Interchange" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="BongoButtonGroup" HorizontalAlignment="Stretch" Content="MacBride Hall" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
            
            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="Gainsboro">
            <TextBlock x:Name="BusTimesText" Style="{StaticResource HeaderStyle}">Bus Times</TextBlock>

            <ScrollViewer Grid.Row="1"
                      x:Name="scrollViewer" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" 
                      k:KinectRegion.IsScrollInertiaEnabled="true" >
                <DataGrid x:Name="BusGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Background="{x:Null}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stop Name" Binding="{Binding stopname}" FontSize="16" />
                        <DataGridTextColumn Header="Route Name" Binding="{Binding routename}" FontSize="16"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding minutes}" FontSize="16"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
