Pages/CSEvents.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.CSEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             Margin="10,10,10,10" d:DataContext="{d:DesignData /SampleData/CSEventSampleData/CSEventSampleData.xaml}">

    <Grid DataContext="{Binding Source={StaticResource CSEventSampleData}}" x:Name="MainEventsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Text="News &amp; Events" FontSize="36" Foreground="#FFEEEEEE"/>
        <Grid x:Name="EventsGrid" Grid.Row="1" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="eventsTitle" Text="Department Events" Margin="10,0,0,0"/>
            <ScrollViewer Grid.Row="1"
                          x:Name="scrollViewer" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" 
                          k:KinectRegion.IsScrollInertiaEnabled="true" Background="Gainsboro" >
                <DataGrid x:Name="EventsDataGrid" 
                          ItemsSource="{Binding}" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="Cell" 
                          Background="{x:Null}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Event" Binding="{Binding csEventTitle}" FontSize="18" Width="0.4*" FontWeight="Bold">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding csEventTime}" FontSize="18" Width="0.2*" FontStyle="Italic">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding csEventLocation}" FontSize="18" Width="0.3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <TextBlock  Style="{StaticResource HeaderStyle}" x:Name="newsTitle" Text="Department News" Margin="10,0,0,0"/>
                <materialDesign:Card x:Name="csCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}"  Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="csEventTitle" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock x:Name="csEventTime" FontSize="18" FontStyle="Italic">No News at this time...</TextBlock>
                        <TextBlock x:Name="csEventLocation" FontSize="18" Foreground="White"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>                 
            </StackPanel>
        </Grid>
        <Grid x:Name="NewsGrid" Background="#DCDCDC" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="generalNewsTitle" Text="Today's Headlines" Margin="10,0,0,0" Background="Gainsboro"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card
                Grid.Row="0"
                x:Name="generalNewsCard"
                Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}"  Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="genNewsTitle" FontSize="20" TextWrapping="Wrap" >Google News</TextBlock>
                        <TextBlock x:Name="genNewsDescription" FontSize="18" TextWrapping="Wrap" Foreground="White"></TextBlock>
                        <TextBlock x:Name="genNewsDate" FontSize="18"  TextWrapping="Wrap" FontStyle="Italic">No news at this time...</TextBlock>
                    </StackPanel>

                </materialDesign:Card>

                <StackPanel Grid.Row="1">
                    <StackPanel Background="Gainsboro" Orientation="Horizontal">
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="Google News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="CNET Tech News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel Background="Gainsboro" Orientation="Horizontal">
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="BBC World News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="CLAS News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            
            
            
        </Grid>


    </Grid>


</UserControl>