Pages/CSEvents.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.CSEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             Margin="10,10,10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10" Text="Computer Science News &amp; Events" FontSize="36"/>

        <ScrollViewer Grid.Row="1"
                      x:Name="scrollViewer" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled" 
                      k:KinectRegion.IsScrollInertiaEnabled="true" >
            <ItemsControl Grid.Row="0" x:Name="CSItemsList"   >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <materialDesign:Card x:Name="csCard" Background="{DynamicResource ListViewItemOverlayBackgroundThemeBrush}"  Margin="5">
                            <StackPanel >
                                <TextBlock x:Name="csEventTitle" Text="{Binding csEventTitle}" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                                <TextBlock x:Name="csEventTime" Text="{Binding csEventTime}" FontSize="18" FontStyle="Italic"></TextBlock>
                                <TextBlock x:Name="csEventLocation" Text="{Binding csEventLocation}" FontSize="18" Foreground="White"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
